<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="800px"
    android:background="#f4f4f4"
    android:orientation="vertical" >
<AbsoluteLayout
  
   android:layout_width="1280px"
	    android:layout_height="100px"
   android:background="@drawable/top" >
   
    <TextView android:id="@+id/logout" 
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  
		  		android:text="登出系统"
		  		
		  		android:textSize="22px"
		  		android:textColor="#ffffff"
		  		android:layout_x="1154px"
      android:layout_y="35px"/>
    </AbsoluteLayout>

		
		<LinearLayout
	    android:layout_width="1280px"
	    android:layout_height="700px"
	    android:orientation="vertical"
	    >
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="1280px"
		        android:layout_height="30px"
		        android:textColor="#ffffff"
		        android:background="#323232"
			    android:textSize="22sp"
			    android:textStyle="bold"
		      
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <WebView
		    android:id="@+id/webView1"
		    android:layout_width="1280px"
		    android:layout_height="650px"/>
    

 
		</LinearLayout>

    
</LinearLayout>